import random
rock ='''
         ___
      ---'   __)
            (___)
            (___)
            (__)
      ---._(__)
      '''

paper='''
         ___
      ---'    _)_
                 __)
                ___)
               ___)
      ---.____)


'''
scissors='''
    ___
---'   _)_
          __)
       ____)
      (__)
---._(__)

'''
img=[rock,paper,scissors]
my_ch=int(input("what do you want choose?type 0 for rock,1 for paper or 2 for Scissors.\n"))
print(img[my_ch])
computer_ch=random.randint(0,2)
print("computerch")
print(img[computer_ch])
if my_ch>=3 or my_ch<0 :
  print("invalid choice")
elif my_ch==0 and computer_ch==2:
   print("you won")
elif computer_ch==0 and my_ch==2:
   print("you lose")
elif computer_ch > my_ch:
   print("you lose")
elif computer_ch < my_ch:
    print("you won")
elif computer_ch == my_ch:
    print("draw")0